<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hotel Inventory Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#193db3",
                        "primary-light": "#3f5dd1",
                        "primary-dark": "#0f2573",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111521",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e2330",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased min-h-screen flex font-display transition-colors duration-200 relative">
<aside class="w-72 fixed inset-y-0 left-0 z-50 bg-surface-light dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 flex flex-col h-full shadow-sm transition-colors duration-200">
<div class="p-6 border-b border-slate-100 dark:border-slate-800 flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-xl w-10 h-10 shadow-inner" data-alt="Hotel Abstract Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCJ9kme7nag09hgLi9WD-kjxjDDvixb3vq-Df_b85RUcT_NG23p8k7m8LXk8bAnXOrMXGMSVRIIsXY434vZW_XjMzCPP_42PAtYkqizFNIRfdcuUhJLVscFwjVirs6gLKJSLojCnU9_K0ELEfMQxS9_keNatEYkCUigcTnK_KoHbhIrzKDvfT8MtBcxuTLeVCX9QoQ05xOlPxZHLQnSChpZqfHVUi9eLM9bZxJJdty1we7WjLM52w3HoE84WWDx_p2WCHKWwpqgUdeo");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Grand Hotel</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Admin Portal</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-4 space-y-1">
<div class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-4 px-3">Main Menu</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 group transition-all" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary dark:group-hover:text-primary-light">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary-light group transition-all" href="#">
<span class="material-symbols-outlined text-primary icon-fill">inventory_2</span>
<span class="text-sm font-bold">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 group transition-all" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary dark:group-hover:text-primary-light">shopping_cart</span>
<span class="text-sm font-medium">Orders</span>
<span class="ml-auto bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400 py-0.5 px-2 rounded-full text-xs font-bold">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 group transition-all" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary dark:group-hover:text-primary-light">local_shipping</span>
<span class="text-sm font-medium">Suppliers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 group transition-all" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary dark:group-hover:text-primary-light">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
<div class="my-4 border-t border-slate-100 dark:border-slate-800"></div>
<div class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-4 px-3">System</div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 group transition-all" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary dark:group-hover:text-primary-light">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 group transition-all" href="#">
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary dark:group-hover:text-primary-light">help</span>
<span class="text-sm font-medium">Help Center</span>
</a>
</nav>
<div class="p-4 border-t border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 cursor-pointer transition-colors">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<img alt="Admin User" class="w-full h-full object-cover" data-alt="User profile picture" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAhnyQwMfTd4cpRcTriRFVCaa2EUWsldopPg0XGVc-zkYopwddiqgGb5w18Zji80hQG5qtMdxPI3809df1PhothUBPettBmQyF8ji937373q0SDXDNDVIH1AUPs5VO3qw816-ClBQnYUB29663Q2h5SzB1S1wzkZamMiz49Y4C_1fHl2sT-d_WUJw7Jr8jl0ekU17aA1t2XXPAKdhmBkasUSBjiw_0W_MU3SQBvPr_xZvL3YkGW5j-F2PGO0l9U0ChvsUO0osG6mHM8"/>
</div>
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200">Tom Cook</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Log out</p>
</div>
</div>
</div>
</aside>
<main class="ml-72 flex-1 min-h-screen flex flex-col">
<header class="sticky top-0 z-40 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 px-8 py-4 flex items-center justify-between">
<div class="flex flex-col">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Inventory Overview</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm mt-1">Manage your hotel stock levels and orders.</p>
</div>
<div class="flex items-center gap-4">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors text-xl">search</span>
</div>
<input class="block w-64 pl-10 pr-3 py-2.5 border-none rounded-xl bg-white dark:bg-surface-dark text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-primary/20 shadow-sm transition-all" placeholder="Search inventory..." type="text"/>
</div>
<button class="relative p-2.5 rounded-xl bg-white dark:bg-surface-dark text-slate-500 hover:text-primary dark:hover:text-primary-light shadow-sm transition-all hover:shadow-md">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 w-2 h-2 bg-red-500 rounded-full ring-2 ring-white dark:ring-surface-dark"></span>
</button>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-xl font-medium shadow-md shadow-primary/30 transition-all active:scale-95">
<span class="material-symbols-outlined text-xl">add</span>
<span>Add Item</span>
</button>
</div>
</header>
<div class="p-8 space-y-8">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col gap-4 transition-transform hover:-translate-y-1 duration-300">
<div class="flex items-center justify-between">
<div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-xl text-primary dark:text-primary-light">
<span class="material-symbols-outlined">inventory_2</span>
</div>
<span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span> 12%
                        </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Items</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white mt-1">1,245</h3>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col gap-4 transition-transform hover:-translate-y-1 duration-300">
<div class="flex items-center justify-between">
<div class="p-3 bg-orange-50 dark:bg-orange-900/20 rounded-xl text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">warning</span>
</div>
<span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 flex items-center gap-1">
                            +3 new
                        </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Low Stock Alert</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white mt-1">15</h3>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col gap-4 transition-transform hover:-translate-y-1 duration-300">
<div class="flex items-center justify-between">
<div class="p-3 bg-purple-50 dark:bg-purple-900/20 rounded-xl text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">pending_actions</span>
</div>
<span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_down</span> -2
                        </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Pending Orders</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white mt-1">8</h3>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 flex flex-col gap-4 transition-transform hover:-translate-y-1 duration-300">
<div class="flex items-center justify-between">
<div class="p-3 bg-green-50 dark:bg-green-900/20 rounded-xl text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">payments</span>
</div>
<span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 flex items-center gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span> 5%
                        </span>
</div>
<div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Value</p>
<h3 class="text-3xl font-bold text-slate-900 dark:text-white mt-1">$45,200</h3>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl shadow-sm border border-slate-200 dark:border-slate-800 flex flex-col overflow-hidden">
<div class="p-5 border-b border-slate-100 dark:border-slate-800 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-2">
<h3 class="font-bold text-lg text-slate-900 dark:text-white">Inventory Items</h3>
<span class="bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 text-xs px-2 py-0.5 rounded-full font-medium border border-slate-200 dark:border-slate-600">All Items</span>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary-light hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<span class="material-symbols-outlined text-lg">filter_list</span>
                        Filter
                    </button>
<button class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary-light hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors border border-transparent hover:border-slate-200 dark:hover:border-slate-700">
<span class="material-symbols-outlined text-lg">download</span>
                        Export
                    </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs uppercase tracking-wider font-semibold border-b border-slate-100 dark:border-slate-800">
<th class="px-6 py-4">Item Name</th>
<th class="px-6 py-4">Category</th>
<th class="px-6 py-4">SKU</th>
<th class="px-6 py-4">Quantity</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800 text-sm">
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">bathroom</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Premium Bath Towel</p>
<p class="text-xs text-slate-500">Last updated: 2 hrs ago</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/20 dark:text-blue-400">
                                        Linens
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 font-mono text-xs">TWL-001</td>
<td class="px-6 py-4 font-medium text-slate-700 dark:text-slate-300">150</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-900/30">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> In Stock
                                    </span>
</td>
<td class="px-6 py-4 text-right relative">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-primary hover:text-white hover:bg-primary dark:hover:bg-primary border border-slate-200 dark:border-slate-700 dark:text-primary-light hover:border-primary dark:hover:border-primary rounded-lg transition-all shadow-sm" title="Edit Item">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-2 text-red-500 hover:text-white hover:bg-red-500 border border-slate-200 dark:border-slate-700 dark:text-red-400 hover:border-red-500 rounded-lg transition-all shadow-sm" title="Delete Item">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">soap</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Shampoo (50ml)</p>
<p class="text-xs text-slate-500">Last updated: 1 day ago</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-teal-50 text-teal-700 dark:bg-teal-900/20 dark:text-teal-400">
                                        Toiletries
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 font-mono text-xs">SHM-050</td>
<td class="px-6 py-4 font-medium text-slate-700 dark:text-slate-300">25</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-50 text-orange-700 dark:bg-orange-900/20 dark:text-orange-400 border border-orange-100 dark:border-orange-900/30">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span> Low Stock
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-primary hover:text-white hover:bg-primary dark:hover:bg-primary border border-slate-200 dark:border-slate-700 dark:text-primary-light hover:border-primary dark:hover:border-primary rounded-lg transition-all shadow-sm" title="Edit Item">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-2 text-red-500 hover:text-white hover:bg-red-500 border border-slate-200 dark:border-slate-700 dark:text-red-400 hover:border-red-500 rounded-lg transition-all shadow-sm relative" title="Delete Item">
<span class="material-symbols-outlined text-[18px]">delete</span>
<div class="absolute right-0 top-full mt-2 w-64 p-4 bg-white dark:bg-surface-dark rounded-xl shadow-xl border border-slate-100 dark:border-slate-700 z-50 text-left animate-in fade-in zoom-in duration-200 origin-top-right cursor-default">
<div class="flex items-start gap-3">
<div class="p-2 bg-red-50 dark:bg-red-900/20 rounded-lg text-red-600 dark:text-red-400 shrink-0">
<span class="material-symbols-outlined text-lg icon-fill">warning</span>
</div>
<div>
<h4 class="text-sm font-semibold text-slate-900 dark:text-white mb-1">Delete Item?</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mb-3">Are you sure you want to delete <span class="font-medium text-slate-700 dark:text-slate-300">Shampoo (50ml)</span>? This action cannot be undone.</p>
<div class="flex gap-2">
</div></div></div></div></button><button class="px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-lg transition-colors">Cancel</button>
<button class="px-3 py-1.5 text-xs font-medium text-white bg-red-600 hover:bg-red-700 rounded-lg transition-colors shadow-sm shadow-red-500/30">Delete</button>
</div>


<div class="absolute -top-1.5 right-4 w-3 h-3 bg-white dark:bg-surface-dark border-l border-t border-slate-100 dark:border-slate-700 rotate-45"></div>



</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">bed</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Double Bed Sheet</p>
<p class="text-xs text-slate-500">Last updated: 3 days ago</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/20 dark:text-blue-400">
                                        Linens
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 font-mono text-xs">BDS-002</td>
<td class="px-6 py-4 font-medium text-slate-700 dark:text-slate-300">80</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-900/30">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> In Stock
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-primary hover:text-white hover:bg-primary dark:hover:bg-primary border border-slate-200 dark:border-slate-700 dark:text-primary-light hover:border-primary dark:hover:border-primary rounded-lg transition-all shadow-sm" title="Edit Item">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-2 text-red-500 hover:text-white hover:bg-red-500 border border-slate-200 dark:border-slate-700 dark:text-red-400 hover:border-red-500 rounded-lg transition-all shadow-sm" title="Delete Item">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">coffee</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Coffee Pods (Regular)</p>
<p class="text-xs text-slate-500">Last updated: Just now</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 dark:bg-amber-900/20 dark:text-amber-400">
                                        F&amp;B
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 font-mono text-xs">COF-100</td>
<td class="px-6 py-4 font-medium text-slate-700 dark:text-slate-300">0</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-50 text-red-700 dark:bg-red-900/20 dark:text-red-400 border border-red-100 dark:border-red-900/30">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Out of Stock
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-primary hover:text-white hover:bg-primary dark:hover:bg-primary border border-slate-200 dark:border-slate-700 dark:text-primary-light hover:border-primary dark:hover:border-primary rounded-lg transition-all shadow-sm" title="Edit Item">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-2 text-red-500 hover:text-white hover:bg-red-500 border border-slate-200 dark:border-slate-700 dark:text-red-400 hover:border-red-500 rounded-lg transition-all shadow-sm" title="Delete Item">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-slate-400">wash</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Hand Soap</p>
<p class="text-xs text-slate-500">Last updated: 5 hrs ago</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-teal-50 text-teal-700 dark:bg-teal-900/20 dark:text-teal-400">
                                        Toiletries
                                    </span>
</td>
<td class="px-6 py-4 text-slate-500 dark:text-slate-400 font-mono text-xs">HND-020</td>
<td class="px-6 py-4 font-medium text-slate-700 dark:text-slate-300">200</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400 border border-green-100 dark:border-green-900/30">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> In Stock
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-2 text-primary hover:text-white hover:bg-primary dark:hover:bg-primary border border-slate-200 dark:border-slate-700 dark:text-primary-light hover:border-primary dark:hover:border-primary rounded-lg transition-all shadow-sm" title="Edit Item">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-2 text-red-500 hover:text-white hover:bg-red-500 border border-slate-200 dark:border-slate-700 dark:text-red-400 hover:border-red-500 rounded-lg transition-all shadow-sm" title="Delete Item">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-medium text-slate-900 dark:text-white">1-5</span> of <span class="font-medium text-slate-900 dark:text-white">1,245</span> items</p>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">Previous</button>
<button class="px-3 py-1 text-sm border border-slate-200 dark:border-slate-700 rounded-lg text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800">Next</button>
</div>
</div>
</div>
</div>
</main>

</body></html>